protos/data-service.proto

syntax = "proto3";

package data_service;

message OraclePriceRequest {
  string ticker = 1;
}

message OraclePriceResponse {
    bytes price = 1; // Little-endian unsigned 128.
}

message NativeBalanceRequest {
  bytes address = 1;
  string ticker = 2;
}

message NativeBalanceResponse {
  bytes price = 1; // Little-endian unsigned 128.
}

// Data access service
service DataService {
  rpc GetOraclePrice (OraclePriceRequest) returns (OraclePriceResponse) {}
  rpc GetNativeBalance (NativeBalanceRequest) returns (NativeBalanceResponse) {}
}
